spring.application.name=demo

server.port=3000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#databse connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cjwsmyggiaas.eu-north-1.rds.amazonaws\
  .com:3306/db1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=demo0531


spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cloud.aws.s3.bucket=jiseon-s3-1
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-north-1
cloud.aws.credentials.access-key=IAM??
cloud.aws.credentials.secret-key=???